type Movie {
    id: String
    title: String
    overview: String
    release_date: String
    reviews: [MovieReview]
}

input MovieCreateInput {
    title: String!
    overview: String
    tagline: String
    runtime: String
    release_date: String
    revenue: Int
    poster_path: String
}
